{
  "name": "睫角守宫 ID",
  "short_name": "睫角ID",
  "description": "睫角守宫繁殖管理：档案、亲本库、繁殖记录、出壳建档、二维码",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e9f5e",
  "theme_color": "#0e9f5e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
